<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic Elements</title>
        <style>
            #header{
                background-color: aqua;
                padding: 16px;
                
            }
            #navbar{
                background-color: bisque;
                padding: 8px;

            }
            #main-section{
                background-color: chartreuse;
                padding: 24px;
            }
            #section{
                background-color: orchid;
                padding: 16px;
            }
            .article{
                background-color: lightslategrey;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            #footer{
                background-color: violet;
                padding: 16px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <header id="header"> <!-- To define a header section-->
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
                <span>Menu 4</span>
            </nav>
        </header>
        <main id="main-section"><!-- Contains the primary content of 
            your web page-->
            <section id="section"><!-- Is used to represent content 
                that is major sub section-->
                <article class="article">
                    <header >
                        <h3>Article title One</h3>
                        <a href="/">Author 1</a>
                    </header>
                    <p>Loreum Ipsum Dolar Loreum Ipsum DolarLoreum Ipsum Dolar.</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article title Two</h3>
                        <a href="/">Author 2</a>
                    </header>
                    <p>Loreum Ipsum Dolar Loreum Ipsum DolarLoreum Ipsum Dolar.</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article title Three</h3>
                        <a href="/">Author 3</a>
                    </header>
                    <p>Loreum Ipsum Dolar Loreum Ipsum DolarLoreum Ipsum Dolar.</p>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>Copyright 2019</p>
        </footer>
    </body>
</html>
